for x in range(0, 2):
    for y in range(0, 2):
        for w in range(0, 2):
            for z in range(0, 2):
                if not ((x and not y) or (x == z) or not w):
                    print(" (x, y, w, z)\n", f"({x}, {y}, {w}, {z})\n")

#  (x, y, w, z)
#  (0, 0, 1, 1)
#
#  (x, y, w, z)
#  (0, 1, 1, 1)
#
#  (x, y, w, z)
#  (1, 1, 1, 0)

# Функция всегда возвращает 0, если значение W - 1. Значит первый столбец принадлежит этой переменной
# В двух случаях, значение X - 0. Только X имеет такой набор значений, значит четвёртый столбец - X
# В первой строке таблицы мы видим результат, в котором присутствует две нулевые переменные. В единственном результате, когда
# две переменные равны нулю - переменная Y равна нулю. Z, значит, равна 1, так как второе из двух нулевых значений занимает X.
# В таком случае, Y находится в третьем столбце, а Z во втором
# Ответ: WYZX