a = [1, 2, 3, 4, 5]
k = [1]
s = '123456789\n'
b = a.copy()    #Копирует объект
c = a[:]       #Копирует объект (точнее, создаёт новый объект, добавляя туда полный срез предыдущего)
d = a           #Копирует ссылку
m = s.strip()   #Удаляет конечные и начальные пробелы или другие форматирующие символы строки
print(id(a), id(b), id(c), id(d))
print(k[0:])
print(map(int, s))
d = ''
# for i in a:
#     d += str(i)
print(d.join(str(map(str, a))))
